<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:focusable="true"
    android:orientation="vertical"
    tools:context="com.example.idris.loginregister.ProductActivity">

    <TextView
        android:id="@+id/tv_actBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#964a4949"
        android:fontFamily="cursive"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ürün Ayarları"
        android:textColor="@android:color/background_light"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvBarcodeNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="Barkod Numarası"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/btnBarScan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#964a4949"
            android:elevation="0dp"
            android:src="@mipmap/ic_blur_on_white_24dp"
            app:srcCompat="@mipmap/ic_blur_on_white_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvProName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ürün Adı"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tvProPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="00.00"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deneme()"
        android:text="Ürün Ekle"
        tools:text="Ürün Ekle" />

    <TextView
        android:id="@+id/tvRetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReadBarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fiyat Öğren" />

            <Button
                android:id="@+id/btnBackUA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Geri " />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
